# PITANGUEIRA-MANUTECAO

solution/: Build.sln
src/Atendimento/Infrastructure/AtendimentoLocator/: AtendimentoLocator.csproj  AtendimentoServicelocator.cs  PatrimonyServicelocator.cs
src/Atendimento/Repository/AtendimentoRepository/: ApplicationDbContext.cs  AtendimentoRepository.csproj  DbInitializer.cs  PitangaDbContext.cs
src/Atendimento/Repository/AtendimentoRepository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210929191809_Inicial.Designer.cs  20210929191809_Inicial.cs  20210929205233_Tabelas.Designer.cs  20210929205233_Tabelas.cs  20210930190334_Observacao.Designer.cs  20210930190334_Observacao.cs  20211001114858_Alteracao.Designer.cs  20211001114858_Alteracao.cs  20211003000048_Tipo.Designer.cs  20211003000048_Tipo.cs  20211003015937_Inicial1.Designer.cs  20211003015937_Inicial1.cs  ApplicationDbContextModelSnapshot.cs  PitangaDbContextModelSnapshot.cs
src/Atendimento/Service/AtendimentoServices/: AtendimentoService.cs  AtendimentoServices.csproj  ClienteService.cs  GenericService.cs  TipoAtendimentoService.cs  UsuarioService.cs
src/Contract/Service/AtendimentoContract/: AtendimentoContract.csproj  IAtendimentoService.cs  IClienteService.cs  IGenericService.cs  IUsuarioService.cs
src/Contract/Service/GatewayContract/: GatewayContract.csproj  IGatewayServiceProvider.cs
src/Gateway/Infrastructure/GatewayLocator/: GatewayLocator.csproj  GatewayServiceLocator.cs
src/Gateway/Service/GatewayService/: GatewayService.csproj  GatewayServiceProvider.cs
src/Infrastructure/Security/ExtensionSecurity/: AutrizaçãoTipo.cs  Class1.cs  ExtensionSecurity.csproj
src/Infrastructure/Security/ExtensionSecurity/Utils/: Hash.cs
src/Model/Entities/: ApplicationUser.cs  Atendimento.cs  Atendimento_.cs  ClaseClaims.cs  Cliente.cs  Entities.csproj  GenericEntity.cs  Login.cs  Pessoa.cs  TipoAtendimento.cs  Usuario.cs
src/Model/Entities/DTO/: CadastroUsuarioViewModel.cs  UsuarioSalvarQuery.cs
src/Model/Entities/Enums/: AtendimentoType.cs  TipoUsuario.cs
src/Model/Entities/Utils/: Hash.cs  HttpContextExtension.cs
src/WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/Areas/Identity/: IdentityHostingStartup.cs
src/WebApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/WebApp/Code/: ApplicationController.cs
src/WebApp/Controllers/: AtendimentosController.cs  AutenticacaoController.cs  HomeController.cs
src/WebApp/Properties/: launchSettings.json  serviceDependencies.json
src/WebApp/Views/Atendimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Mensagens.cshtml
src/WebApp/Views/Autenticacao/: Cadastrar.cshtml  Login.cshtml
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml  _LayoutT.cshtml  _Login.cshtml  _LoginPartial.cshtml
src/WebApp/wwwroot/css/: site.css  styles.css
