<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Pitangueira.Infrastructure.Security.ExtensionSecurity</AssemblyName>
    <RootNamespace>Pitangueira.Infrastructure.Security.ExtensionSecurity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="5.0.10" />
  </ItemGroup>

</Project>
