<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WebApp-42B7F32A-BC0C-43FB-B553-C108E846BFF6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_Login.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="4.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atendimento\Infrastructure\AtendimentoLocator\AtendimentoLocator.csproj" />
    <ProjectReference Include="..\Atendimento\Repository\AtendimentoRepository\AtendimentoRepository.csproj" />
    <ProjectReference Include="..\Contract\Service\AtendimentoContract\AtendimentoContract.csproj" />
    <ProjectReference Include="..\Contract\Service\GatewayContract\GatewayContract.csproj" />
    <ProjectReference Include="..\Gateway\Infrastructure\GatewayLocator\GatewayLocator.csproj" />
  </ItemGroup>

</Project>
