<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Pitangueira.Service.AtendimentoServices</AssemblyName>
    <RootNamespace>Pitangueira.Service.AtendimentoServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contract\Service\AtendimentoContract\AtendimentoContract.csproj" />
  </ItemGroup>

</Project>
