<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Pitangueira.Contract.AtendimentoContract</AssemblyName>
    <RootNamespace>Pitangueira.Contract.AtendimentoContract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Model\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
