<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Pitangueira.Infrastructure.AtendimentoLocator</AssemblyName>
    <RootNamespace>Pitangueira.Infrastructure.AtendimentoLocator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contract\Service\AtendimentoContract\AtendimentoContract.csproj" />
    <ProjectReference Include="..\..\Service\AtendimentoServices\AtendimentoServices.csproj" />
  </ItemGroup>

 

</Project>
