<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Pitangueira.Gateway.Infrastructure.GatewayLocator</AssemblyName>
    <RootNamespace>Pitangueira.Gateway.Infrastructure.GatewayLocator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contract\Service\GatewayContract\GatewayContract.csproj" />
    <ProjectReference Include="..\..\Service\GatewayService\GatewayService.csproj" />
  </ItemGroup>

</Project>
